library.allowed-days-students=30
library.allowed-days-residents=60
library.cost-perday=0.10f
library.cost-perday.late-students=0.15f
library.cost-perday.late-residents=0.20f
library.free-days-book.students.allowed.first-year=15
